<!DOCTYPE html>
<html>
<head>
    <title>Odisea EleMental</title>
    <style>
        

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;

            font-size: xx-large;

            font-family: Arial, sans-serif;
            color: rgb(62, 62, 62);

            background: linear-gradient(#cfe9fc, #3da7f5);
            min-height: 100vh;
        }

        @media screen and (min-width: 1024px) {
            body {
                font-size: medium;
            }
        }

        .team-logo {
            height: 16em;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @media screen and (min-width: 1024px) {
            .content {
            flex-direction: row; /* Change to row for desktop */
            gap: 1vw; /* Add gap between elements */
            }

            .content div {
            flex: 1; /* Make each div take up equal space */
            }
        }

        .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            margin: .5em;
            padding: 1em;
            gap: 2em;
            
            background-color: white;
            border-radius: 1em;
        }
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card-logo {
            width: auto;
            object-fit: cover;
        }

        .card-member{
            max-width: 12em;
        }
        .card-member p, .card-project p {
            margin-top: 0;
        }
        .card-header {
            width: 100%;
            border-radius: .5em;
            height: auto;
            object-fit: cover;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .about-us p {
            text-align: center;
        }
        .members {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .linkedin {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            align-items: center;
            gap: .5em;
            color: #0077B5;
            font-weight: bold;
            font-size: .75em;
        }
        .linkedin img {
            height: 1em;
        }

    </style>
</head>
<body>
    <img class="team-logo" src="images/logos/science-joy.png"></div>
    <div class="content">
        <div class="section about-us">
            <h1>Nosotros</h1>
            <div class="members">
                <div class="card card-member">
                    <div class="card-content">
                        <img class="card-header" src="images/team/eugenia.webp" alt="Foto de Eugenia">
                        <h3>Eugenia Inchauspe</h3>
                        <p>Química - Pedagogía</p>
                        <a class="linkedin" href="https://www.linkedin.com/in/maria-eugenia-inchauspe/">
                            <img src="images/logos/ln-bug.png" alt="ln">
                            maria-eugenia-inchauspe
                        </a>
                    </div>
                </div>
                <div class="card card-member">
                    <div class="card-content">
                        <img class="card-header" src="images/team/julian.webp" alt="Foto de Julian">
                        <h3>Julian Benegas Lane</h3>
                        <p>Software - Arte</p>
                        <a class="linkedin" href="https://www.linkedin.com/in/julianblane/">
                            <img src="images/logos/ln-bug.png" alt="ln">
                            <span>julianblane</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>Somos una empresa que busca Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc at ultricies ultricies, nisl nunc aliquet nunc, id lacinia nunc nunc vitae nunc. Sed at nunc auctor, aliquet nunc a, aliquet nunc. Sed auctor, nunc at ultricies ultricies, nisl nunc aliquet nunc, id lacinia nunc nunc vitae nunc. Sed at nunc auctor, aliquet nunc a, aliquet nunc.</p>
            </div>
        </div>
        <div class="section projects">
            <h1>Nuestros Proyectos</h1>
            <div class="card card-project">
                <img height="256px" class="card-logo" src="images/logos/odisea-elemental.png" alt="Project Image">
                <div class="card-content">
                    <h2>Odisea EleMental</h2>
                    <p>Aprende quimica, jugando!</p>
                    <div style="display: flex; justify-content: center;">
                        <img width="42%" src="images/external/google-play.png" alt="google play">
                        <img width="42%" src="images/external/app-store.svg" alt="app store">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>